# SupplyChain_Optimization

./: NuGet.config  README.md  SupplyChainOptimization.sln
DemandForecastingApp/: .gitattributes  .gitignore  App.config  App.xaml  App.xaml.cs  DemandForecastingApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xaml.new  copy_file.bat
DemandForecastingApp/Controls/: SettingsControl.xaml.cs
DemandForecastingApp/Data/: DataImporter.cs  RossmannDataImporter.cs  RossmannDataImporter.cs.bak
DemandForecastingApp/DemandForecastingApp/DemandForecastingApp/Models/: LSTMForecaster.cs
DemandForecastingApp/DemandForecastingApp/Models/: LSTMForecaster.cs
DemandForecastingApp/DemandForecastingApp/ViewModels/: MainViewModel.cs
DemandForecastingApp/ML/: EnsembleForecaster.cs  ForecastModel.cs  ForecasterFactory.cs  IForecaster.cs  LSTMForecaster.cs  SSAForecaster.cs
DemandForecastingApp/ML/Utils/: CrossValidator.cs  DataQualityChecker.cs  HyperparameterOptimizer.cs  ModelErrorHandler.cs  ModelMonitor.cs  ModelSerializer.cs  OnlineLearner.cs
DemandForecastingApp/Models/: DemandRecord.cs  ForecastDataPoint.cs  ForecastModel.cs  ForecastPeriod.cs  InventoryRecommendation.cs  LSTMForecaster.cs  MarketIndicator.cs  RossmannSalesRecord.cs  RossmannStoreRecord.cs  StockQuote.cs  StoreRecord.cs  WeatherData.cs
DemandForecastingApp/Services/: DataService.cs  ForecastService.cs  IDataService.cs  MarketDataService.cs
DemandForecastingApp/UI/: ForecastDetailsControl.xaml  ForecastDetailsControl.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  InventoryRecommendationsControl.xaml  InventoryRecommendationsControl.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
DemandForecastingApp/Utils/: AppSettings.cs  CsvExporter.cs  InventoryStatusConverter.cs  Logger.cs  RelayCommand.cs
DemandForecastingApp/ViewModels/: MainViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  ViewModelBase.cs
